MONGODB_LINK=mongodb+srv://hossamassadallah:CPpTJB2zDYosnWYN@cluster0.rektrkc.mongodb.net/portfolio

CLOUDINARY_BLOG=AMB_BLOG
CLOUDINARY_BROJECTS=AMB_PROJECTS

GOOGLE_CLIENT_ID=858333815582-ntgcom1ssqmechmva0q78m2g8635jscu.apps.googleusercontent.com
GOOGLE_SECRET=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
REDIRECT_URI=https://gooadmin.com/api/auth/google/callback
#REDIRECT_URI=http://localhost:3310/api/auth/google/callback
SECRET=madebyhossamandahmedin18032023

SENDINBLUE_SMTP_SERVER=smtp-relay.sendinblue.com
SENDINBLUE_SMTP_PORT=587
SENDINBLUE_SMTP_KEY_NAME=hossam.assadallah@gmail.com
SENDINBLUE_SMTP_KEY_VALUE=pKT48n79m2sBQCq6