.MainImage {
    grid-column: 1 / 2;
    grid-row: 1 / 5;

    input[type="file"] {
        display: none;
    }

    label {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--color-creation-title);
        padding: 3rem;
        height: 100%;
        box-shadow: 0 0 0.5rem rgba(#000, 0.16);
        cursor: pointer;

        &:active {
            box-shadow: inset 0 0 0.5rem rgba(#000, 0.16);
        }

        &::before {
            content: "";
            position: absolute;
            top: 1rem;
            bottom: 1rem;
            left: 1rem;
            width: 0.4rem;
            border-radius: 1rem;
            background-color: var(--color-creation-title);
        }

        .EditImage_Old,
        .EditImage_New{
            position: absolute;
            top: .5rem;
            left: 2.5rem;

            &::after{
                content: "New Image";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 100%);
                font-size: 1.2rem;
                color: #333;
                width: 100%;
            }
        }

        .EditImage_Old{
            right: .5rem;
            left: unset;

            &::after{
                content: "Old Image";
            }
        }

        svg {
            margin-right: 1.5rem;
        }

        &.Active {
            color: var(--gradient-color);

            svg path {
                stroke: var(--gradient-color);
            }
        }

        &.Active::before {
            background-color: var(--gradient-color);
        }

        & .SelectedFile {
            position: absolute;
            bottom: 0.5rem;
            left: 2rem;
            right: 2rem;
            padding: 0.3rem;
            text-align: center;
            font-size: 1.3rem;
            color: var(--main-color);
            text-transform: uppercase;
            font-weight: 500;

            span {
                font-weight: 500;
                color: var(--gradient-color);
                margin: 1rem;
            }
        }
    }

    @media (max-width: 800px) {
        grid-row: initial;
        label{
            min-height: 20rem;
        }
    }
}
