header.Header {
    position: relative;
    height: 80vh;
    min-height: 90rem;
    background-image: url('/Images/Home/bg_shape1.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    box-shadow: var(--shadow-small);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 4rem;
    align-items: center;
    border-radius: 1rem 1rem 0 0;

    .Text {
        grid-column: 1 / 5;
        padding: 4rem 4rem 4rem 12rem;
        margin-left: 2rem;

        .Hi {
            font-size: 2.2rem;
            color: #333333;
        }

        .Name {
            font-family: var(--main-font);
            font-size: 3.5rem;
            font-weight: 400;
            margin: 1rem 0 2rem;
            text-transform: uppercase;
        }

        .Description {
            font-size: 2.2rem;
            max-width: 43rem;
            color: #333333;
        }

        .Buttons {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 5rem;

            button {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                padding: 0.5rem;
                background-color: white;
                border: 0;
                box-shadow: 0 0 2px rgba(#000, 0.16);
                height: 5rem;
                border-radius: 3px;
                cursor: pointer;
                min-width: 17rem;
                color: #0177b5;
                text-transform: uppercase;

                &:first-child {
                    margin-right: 1rem;
                    padding: 0.5rem 2rem;
                    //background-color: var(--heighlight-color);
                    font-size: 1.8rem;
                    line-height: 2rem;
                }
            }
        }
    }

    .Image {
        padding: 2rem;
        grid-column: 5 / 8;
    }
}

// Content
.Content {
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: #fff;
    box-shadow: var(--shadow-small);
    border-radius: 0 0 1rem 1rem;
    overflow: hidden;

    h2 {
        position: relative;
        font-family: var(--main-font);
        font-size: 3rem;
        font-weight: 400;
        display: flex;
        align-items: center;
        gap: .5rem;
    }

    .Portfolio,
    .Blog,
    .Testimonials {
        background-repeat: no-repeat;
    }

    .Portfolio {
        background-image: url('/Images/Home/bg_shape2.svg');
        background-position: top right;
        padding: 12rem 12rem 4rem;

        &_Cards__Container {
            margin-top: 3rem;
            display: flex;
            justify-content: space-between;
        }
    }

    .Blog {
        background-image: url('/Images/Home/bg_shape3.svg'), url('/Images/Home/bg_shape3_bottom.svg');
        background-position: top left, bottom right;
        padding: 12rem 12rem;
    }

    .Reset_BlogCard {
        display: -webkit-flex;
        color: #000000;
        transition: transform 0.2s ease-in-out;
        text-decoration: none;

        &:hover {
            transform: translateY(-.5rem);
        }
    }

    .Testimonials {
        background-image: url('/Images/Home/bg_shape2.svg');
        background-position: top right;
        padding: 4rem 12rem 16rem;
    }

}


// Media Queries Part
@media only screen and (max-width: 1536px) {

}

@media only screen and (max-width: 1280px) {

    header.Header {

        .Text {
            padding: 4rem 4rem 4rem 10rem;
        }
    }
    .Content {
        .Reset_BlogCard {
            &:last-child {
                display: none;
            }
        }

        .Portfolio {
            padding: 12rem 10rem 4rem;
        }

        .Blog {
            padding: 12rem 10rem;
        }

        .Testimonials {
            padding: 4rem 10rem 16rem;
        }
    }
}

@media only screen and (max-width: 1023px) {
    header.Header {
        background-image: url('/Images/Home/bg_shape1_Mobile.svg');
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: initial;


        .Text {
            grid-column: 1 / -1;
            padding: 2rem;
            max-width: 45rem;
            margin: 10rem auto 0;

            .Hi {
                font-size: 2rem;
            }

            .Name {
                font-size: 3rem;
            }

            .Description {
                font-size: 2rem;
            }

            .Buttons {
                margin-top: 2.5rem;
            }
        }

        .Image {
            grid-column: 1 / -1;
            text-align: center;
        }
    }

    .Content {
        .Portfolio {
            padding: 12rem 6rem 4rem;
        }

        .Blog {
            padding: 12rem 6rem;
        }

        .Testimonials {
            padding: 4rem 6rem 16rem;
        }

        .Portfolio {

            &_Cards__Container {
                margin-top: 3rem;
                display: flex;
                justify-content: space-between;
                gap: 3rem;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .Content {
        .Portfolio {
            padding: 12rem 1rem 4rem;
        }

        .Blog {
            padding: 12rem 1rem;
        }

        .Testimonials {
            padding: 4rem 1rem 16rem;
        }
    }
    .Portfolio {

        &_Cards__Container {
            gap: 1rem !important;
        }
    }
}

@media only screen and (max-width: 599px) {
    .Content {

        h2 {
            justify-content: center;
        }

        .Portfolio {
            background-image: url("/Images/Home/bg_shape2_Mobile.svg");
            background-repeat: repeat-y;
            padding: 4rem 1.5rem 4rem;
        }

        .Blog {
            background-image: url("/Images/Home/bg_shape3_Mobile.svg");
            background-repeat: repeat-y;
            padding: 4rem 1.5rem 4rem;
        }

        // .Reset_BlogCard {
        //     &:last-child {
        //         display: block;
        //     }
        // }

        .Testimonials {
            background-image: url("/Images/Home/bg_shape2_Mobile.svg");
            background-repeat: repeat-y;
            padding: 4rem 1.5rem 8rem;
        }
    }
    .Portfolio {

        &_Cards__Container {
            flex-direction: column;
            align-items: center;
            gap: 3rem !important;
        }
    }
}

@media only screen and (max-width: 400px) {
    header.Header {
        min-height: 80rem;
        border-radius: 1rem 1rem 0 0;

        .Text {
            margin: 8rem auto 0;

            .Hi {
                font-size: 2rem;
                color: #333333;
            }

            .Name {
                font-size: 3rem;
            }

            .Description {
                font-size: 2rem;
            }
        }
    }

    .Content {

        h2 {
            justify-content: flex-start;
        }
    }

}
