.ContentContainer {
    display: grid;
    grid-template-columns: 30% calc(70% - 1rem);
    grid-column-gap: 1rem;
    padding-top: 3rem;
    min-height: calc(100vh - 14rem);

    .ContentFilter {
        border-radius: 1rem;
        grid-column: 1 / 2;

        .Create_Button{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem 3rem;
            width: 100%;
            background-color: white;
            margin-bottom: 0.5rem;
            border: 1px solid #eee;
            border-radius: 1rem;
            box-shadow: var(--shadow-mid);
            cursor: pointer;
            transition: transform .2s ease-in-out;

            &:active{
                transform: scale(0.98);
            }
        }
    }

    .ContentCards {
        background-color: white;
        border-radius: 1rem;
        box-shadow: var(--shadow-mid);
        grid-column: 2 / 3;
    }

    .Filter {

        &_Search {
            padding: 4rem 3rem;
            width: 100%;
            background-color: white;
            margin-bottom: 1.5rem;
            border-radius: 1rem;
            box-shadow: var(--shadow-mid);

            input {
                width: 100%;
                padding: 1rem;
                border: none;
                outline: none;
                border-bottom: 1px solid #333333;

                &:focus {
                    border-bottom: 1px solid var(--heighlight-color);
                }
            }
        }

        // Button
        &_Apply {
            justify-content: center;
            align-items: center;
            gap: .5rem;
            padding: 1rem 3rem;
            width: 100%;
            color: white;
            background-color: var(--main-color);
            text-transform: uppercase;
            border-radius: 1rem;
            box-shadow: var(--shadow-mid);
            cursor: pointer;
            margin-bottom: 5rem;

            svg {
                width: 20px;
                height: 20px;

                path {
                    stroke: white;
                }
            }
        }
    }

    .ContentCards {
        position: relative;
        background-image: url("/Images/Home/bg_shape2_Mobile.svg");
        padding: 5rem;
        margin-bottom: 3rem;
        max-height: calc(100vh - 14rem);
        overflow-y: auto;

        @media screen and (max-width: 768px) {
            max-height: initial;
        }

        &::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 3px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }

        &::-webkit-scrollbar-track {
            background-color: transparent;
        }

        &::-moz-scrollbar {
            width: 6px;
            height: 6px;
        }

        &::-moz-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 3px;
        }

        &::-moz-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }

        &::-moz-scrollbar-track {
            background-color: transparent;
        }


        h1 {
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            font-weight: 500;
            margin-bottom: 2rem;
            font-family: var(--main-font);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .Cards_Container {
            //display: grid;
            //grid-template-columns: 1fr 1fr;
            //grid-template-rows: 1fr 1fr;
            //grid-row-gap: 1rem;
            max-width: 80rem;
            margin: auto;


            & > a {
                display: -webkit-flex;
                justify-self: center;
                color: #000000;
                transition: transform 0.2s ease-in-out;
                text-decoration: none;

                &:hover {
                    transform: translateY(-.5rem);
                }

                article {
                    max-width: 35rem;
                }
            }
        }
    }

    @media only screen and (max-width: 1280px) {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        grid-row-gap: 1rem;
        grid-column-gap: initial;

        .ContentFilter {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            //padding: 3rem 5rem;
            //background-color: white;
            //box-shadow: var(--shadow-mid);
        }

        .ContentCards {
            grid-column: 1 / 2;
            grid-row: 2 / 3;

            h1 {
                display: none;
            }
        }

        .Toggle_Filter {
            display: flex;
        }
    }

    @media only screen and (max-width: 1024px) {
        .ContentCards {
            .Cards_Container {
                grid-column-gap: 2rem;
                grid-row-gap: 2rem;
            }
        }
    }

    @media only screen and (max-width: 768px) {
        .ContentCards {
            padding: 5rem 2rem;

            .Cards_Container {
                grid-column-gap: 2rem;
                grid-row-gap: 2rem;
            }
        }
    }

    @media only screen and (max-width: 650px) {
        .ContentFilter {
            //padding: 3rem 2rem;
        }
        .Filter .Filter_Category .Category_Item {
            font-size: 1.2rem;
        }

        .ContentCards {
            .Cards_Container {
                grid-template-columns: 1fr;
            }
        }
    }
}